<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>tms</title>
    <style>
      .toolbar a{
        text-decoration: none;
        color: white;

      }
      .toolbar a:active{
        color: black;
      }
      .toolbar a:hover{
        color: black;
      }
      .button a{
        text-decoration: none;
        color: black;
      }
      .buttonn a{
        text-decoration: none;
        color: black;
      }
      .home-pheal a{
        color: black;
        font-size: 25px;
        text-decoration: none;
      }
      .home-pheal a:active{
        color: white;
        text-decoration: none;
      }
      .home-pheal a:hover{
        color: white;
        text-decoration: none;
      }
     .home-pheal{
      border-bottom: 1px solid  rgba(255,255,255,.2);
     }
      .header{
        border-bottom: 1px solid  rgba(255,255,255,.2);
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="logo">
            <a>tms</a>
        </div>
        <div class="toolbar">
          <a href="file:///C:/Users/admin/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/index.html">Галлерея</a>
          <a href="#">Игра</a>
          <a href="#">Портфолио</a>
          <a href="#">Профиль</a>
        </div>
        <div class="button">
          <a href="#">Регистрация</a>
        </div>
        <div class="buttonn">
          <a href="#">Авторизация</a>
        </div>
    </div>
    <div class="home-top">
      <div class="home-pheal">
        <h2>Karavashkin Ivan</h2>
        <h5>Web designer and Front-end Developer</h5>
      </div>
      <div class="yes">
          <a href="https://vk.com/turnaroundpeople"><img class="znachki" src="vk.png" width="35px"></a>
          <a href="https://vk.com/turnaroundpeople"><img class="znachki" src="inst.png" width="35px"></a>
          <a href="https://vk.com/turnaroundpeople"><img class="znachki" src="steam.png" width="35px"></a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>     
  </div>
  </body>
</html>